<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>.:4ZM:.</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <style type="text/css">
            html { overflow: hidden; }
            body { background: black; }
    
            *
            {
             font-size: 8pt;
             font-family: Tahoma, Verdana, sans-serif;
             color: #FFFFFF;
            }

            #center
            {
             position: absolute;
             top: 20%;
             width: 100%;
             text-align: center;
            }

            #centertext
            {
             width: 30%;
             text-align: center;
            }

            a { text-decoration: none; }
            a:link { color: #C0C0C0; }
            a:visited { color: #C0C0C0; }
            a:hover { color: #FFFFFF; }
            a:active { color: #C0C0C0; }
        </style>
    </head>

    <body>

      <div id="center"><center>
        <a href="http://www.4zm.org/files/2013/tag/tag.apk">
					<img src="qrtag.png" alt="QR Tag" />
				</a>
        <br /><br />
        --&gt; 
        <a href="https://github.com/4ZM/TAG">code</a> | 
        <a href="http://www.4zm.org/files/2013/tag/tag.apk"><b>download</b></a> |
        <a href="mailto:anders@4zm.org">mail</a> 
        &lt;-
        <br /><br /><br /><br />

				<div id="centertext">

				<a href="http://www.4zm.org/files/2013/tag/tag.apk"><b>TAG</b></a>
				is an art work created during
				the <a href="http://arthackday.net/stockholm/"><b>Art Hack
				Day</b></a> in Stockholm (April 2013).

        <br /><br />
				
				<a href="http://www.4zm.org/files/2013/tag/tag.apk"><b>Download</b></a>
				and use the TAG Android app to draw and create. Then write
				your work to an SL Access card. Use the TAG app again to read
				and view the image stored on a card.

        <br /><br />

				The image is stored on, what seems to be, some unused storage
				space on the SL Access cards. There are no guarantees in life,
				but test have shown that the tagged cards continue to work as
				usual in the public transport system.

        <br /><br />

				To use the app, you have to allow unsigned apps and enable NFC
				on your device.
				
				</center></div>
    </body>
</html>
    
